<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"

    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/helptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pacificoregular"
        android:text="How can we help you?"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/deletebt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helptxt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cooking" />

    <Button
        android:id="@+id/addbt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="sans-serif-medium"
        android:text="Add Meals"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebt" />

    <Button
        android:id="@+id/searchbt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="sans-serif-medium"
        android:text="Search Meal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientbt"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/ingredientbt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/roundcorners"
        android:text="Search By Ingredients"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbt" />

    <ImageView
        android:id="@+id/deletebt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garbage" />
</androidx.constraintlayout.widget.ConstraintLayout>